:root[data-theme="light"] {
    --color-fondo: #fffcf2ff;
    --color-fondo2: #ccc5b9ff;
    --color-blur: rgba(256, 256, 256, 0.8);
    --color-texto: #252422ff;
    --color-acento: #eb5e28ff;
    --img-contacto: url(img/contact-light.png);
    color-scheme: light;
}

:root[data-theme="dark"] {
    --color-fondo: #121212;
    --color-fondo2: #282828;
    --color-blur: rgba(0, 0, 0, 0.8);
    --color-texto: #fffcf2ff;
    --color-acento: #eb5e28ff;
    --img-contacto: url(img/contact-dark.png);
    color-scheme: dark;
}

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    transition: background-color 0.2s ease-in-out;
}

body {
    min-height: 100vh;
    overflow-x: hidden;
    color: var(--color-texto);
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

@font-face {
    font-family: moxa;
    src: url(moxa_bestine/MOXA\ Bestine.ttf);
}

a {
    color: inherit;
}

nav {
    padding-top: 8px;
    background-color: var(--color-fondo);
    border-bottom: 2px solid var(--color-texto);
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    width: 100%;
    z-index: 10;
}

.logo {
    padding: 0px 32px;
    font-family: moxa;
    font-weight: 900;
    font-size: 2rem;
}

ul {
    list-style: none;
    display: flex;
}

.nav-list {
    /* display: none; */
    background-color: var(--color-blur);
    backdrop-filter: blur(0.3rem);
    flex-direction: column;
    align-items: center;
    font-size: 2rem;
    position: fixed;
    inset: 0 0 0 0;
    padding: 10rem 2rem;
    transform: translateX(100%);
    transition: all 350ms ease-out;
}

.nav-open {
    transform: translateX(0%);
}

.nav-element {
    padding: 1.13em;
    font-weight: 500;
    text-transform: uppercase;
}

.nav-element:hover {
    background-color: var(--color-texto);
    color: var(--color-fondo);
}

.toggle-theme {
    padding: 1em 0;
}

#btn-theme {
    padding: 14px 32px;
    background-color: #0000;
    color: inherit;
    border: none;
}

.material-symbols-outlined {
    font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
}

#btn-theme .material-symbols-outlined {
    font-size: 32px;
}

.nav-toggle {
    display: block;
    padding: 0px 32px;
    height: 2rem;
    aspect-ratio: 1;
    background-color: #0000;
    border: none;
    z-index: 100;
    /* color: var(--color-texto); */
}

.portada {
    min-height: 80vh;
    display: flex;
    align-items: flex-end;
    background-color: var(--color-fondo);
}

.title {
    font-family: moxa;
    font-size: 4rem;
    font-weight: bold;
    padding: 0px 24px;
    text-transform: uppercase;
}

.subtitle{
    font-size: 2rem;
    padding-bottom: 10px;
    text-transform: capitalize;
}

.info-section {
    min-height: 55vh;
    background-color: var(--color-fondo2);
    /* color: var(--color-texto); */
    display: flex;
    flex-direction: column;
    padding: 0 10vw;
}

.info-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 0;
    gap: 15px;
}

article img {
    width: 100%;
    height: 50%;
    border: solid 4px var(--color-texto);
}

.text-block {
    text-align: justify;
    font-size: 1rem;
    width: 100%;
}

.separation-bands {
    min-height: 50px;
    /* display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; */
    text-transform: uppercase;
    /* font-size: 2rem; */
    font-size: 32px;
    font-weight: 800;
    font-style: italic;
    background-color: var(--color-texto);
    /* text-wrap: nowrap; */
    overflow: hidden;
    white-space: nowrap;
}

.band {
    color: var(--color-fondo);
    animation: linear 10s infinite alternate slide;
    width: 200%;
}

.band2 {
    animation: linear 10s infinite alternate-reverse slide;
    /* border-bottom: solid 2px var(--color-fondo);
    border-top: solid 2px var(--color-fondo); */
    background-color: var(--color-fondo);
    /* color: var(--color-texto); */
    width: 200%;
}

@keyframes slide {
    from {
        transform: translateX(0vw);
    }

    to {
        transform: translateX(-50vw);
    }
}

.proyectos-section {
    background-color: var(--color-fondo);
    /* color: var(--color-texto); */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow-x: hidden;
    padding-top: 50px;
    position: relative;
}

.proyectos-title {
    text-transform: uppercase;
    font-size: 3rem;
    font-weight: 700;
    padding-bottom: 75px;
}

.proyecto {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 15px;
    padding-bottom: 50px;
    width: 85vw;
    z-index: 1;
}

.proyecto .text-block {
    width: 800px;
    max-width: 85vw;
    text-shadow: 1px 1px 2px var(--color-fondo);
}

.about-section {
    background-color: var(--color-fondo2);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
}

.team-container {
    display: flex;
    flex-flow: column wrap;
    /* flex-direction: column;
    flex-wrap: wrap; */
    justify-content: space-evenly;
    align-items: center;
    width: 90%;
    padding: 50px 0;
    gap: 50px;
}

.team-container .miembro {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.miembro img {
    background-color: #fffcf2ff;
    border: solid 2px var(--color-texto);
    width: 200px;
    height: 200px;
    border-radius: 50%;

}

.miembro .subtitle{
    padding: 0;
}

.miembro p {
    text-align: center;
    font-size: 25px;
}

section button{
    position: relative;
    width: 90%;
    max-width: 400px;
    height: 70px;
    font-size: 2rem;
    font-weight: bold;
    text-transform: uppercase;
    border: solid 3px var(--color-texto);
    /* color: var(--color-texto); */
    background-color: var(--color-fondo2);
    padding: 0;
    overflow: hidden;
    z-index: 0;

}

section button::before{
    position: absolute;
    top: 0;
    left: 0;
    content: '';
    background-color: var(--color-acento);
    transition: all 0.6s ease;
    height: 0%;
    border-radius: 0 0 50% 50%;

}

section button:hover::before{
    height: 100%;
    width: 100%;
    border-radius: 0;
    z-index: -1;
}

.btn-about {
    margin-bottom: 50px;
}

.contact-section {
    background-image: var(--img-contacto);
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    position: relative;
}

.contact-section h2 {
    font-family: moxa;
    position: absolute;
    top: 5%;
    font-size: 4rem;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    /* color: var(--color-texto); */
}

.btn-contact {
    background-color: var(--color-fondo);
    transform: rotate(10deg);
}

table, td{
    border-top: 2px solid var(--color-texto);
    border-collapse: collapse;
}

table{
    width: 90%;
    font-size: 1rem;
    margin: 50px 0;
}

table, tr, td{
    min-height: 200px;
    /* min-width: 200px; */
}

td{
    padding: 8px;
}

.footer {
    height: 40px;
    background-color: var(--color-fondo);
    border-top: 2px solid var(--color-texto);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 5%;
    font-size: 16px;
}

.icon {
    padding: 0px 12px;
    width: 24px;
    height: 24px;
    fill: var(--color-texto);
}

.icon:hover {
    fill: var(--color-acento);
}

/* @-webkit-keyframes btnWiggle {
    0% {
        -webkit-transform: rotate(0deg);
    }

    2% {
        -webkit-transform: rotate(-1deg);
    }

    3.5% {
        -webkit-transform: rotate(1deg);
    }

    5% {
        -webkit-transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(0deg);
    }
}

@-o-keyframes btnWiggle {
    0% {
        -webkit-transform: rotate(0deg);
    }

    2% {
        -webkit-transform: rotate(-1deg);
    }

    3.5% {
        -webkit-transform: rotate(1deg);
    }

    5% {
        -webkit-transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(0deg);
    }
} */

@keyframes btnWiggle {
    0% {
        -webkit-transform: rotate(0deg);
    }

    2% {
        -webkit-transform: rotate(-1deg);
    }

    3.5% {
        -webkit-transform: rotate(1deg);
    }

    5% {
        -webkit-transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(0deg);
    }
}

@media only screen and (min-width: 800px) {

    nav{
        padding-top: 0;
    }

    .nav-list {
        flex-direction: row;
        transform: translateX(0%);
        background-color: #0000;
        backdrop-filter: none;
        align-items: flex-start;
        inset: auto;
        font-size: inherit;
        position: relative;
        padding: 0;
    }

    .nav-element {
        /* padding: 0; */
    }
    
    .nav-element a{
        padding: 18px;
    }

    .toggle-theme {
        padding: 0;
    }

    #btn-theme .material-symbols-outlined {
        font-size: 24px;
    }

    .nav-toggle {
        display: none;
    }

    .subtitle{
        font-size: 45px;
        padding-bottom: 20px;
    }

    /* RUBROS */

    .info-container {
        flex-direction: row;
        gap: 50px;
    }

    .flex-reversed {
        flex-direction: row-reverse;
        border-bottom: solid 1px var(--color-texto);
        border-top: solid 1px var(--color-texto);
    }

    article img {
        width: 500px;
        height: 300px;
    }

    .text-block,
    .proyecto .text-block {
        font-size: 25px;
        width: 40%;
        max-width: 600px;
    }

    .proyecto .text-block {
        max-width: none;
    }

    /* .text-block h3 {
        font-size: 45px;
        padding-bottom: 20px;
    } */

    table{
        font-size: 25px;
    }

    /* PROYECTOS */

    .proyecto {
        flex-direction: row;
        gap: 50px;
    }
}

@media only screen and (min-width: 1200px) {

    .title {
        font-size: 12rem;
    }


    .proyectos-title {
        transform: rotate(90deg);
        background-color: var(--color-fondo);
        position: absolute;
        right: -420px;
        text-transform: uppercase;
        font-size: 160px;
    }

    .team-container {
        width: 70%;
        flex-direction: row;
        gap: 25px;
    }

    .team-container .miembro {
        gap: 15px;
    }

    .miembro img {
        width: 300px;
        height: 300px;
    }

    .footer {
        font-size: 24px;
    }
}